*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Spartan', sans-serif;
}
body{
	background-repeat: no-repeat;
	background-size: cover;
	background-color: rgb(153, 201, 125);
}

header{
	overflow: hidden;
	width: 100%;
	position: fixed;
	background: rgb(240, 225, 225);
	background-size: cover;
	background-position: 40% 40%;
}
.space{
	width: 100%;
	padding: 70px;
}
nav .logo{
	font-size:1.rem;
	color:black ;
	font-weight: bold;
	width: 300px;
	left: -35px;
	top: -18px;
	position: relative;
}
.mainheader{
	width: 100%;
	min-height: 75px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.mainheader nav{
	display: flex;
	margin-right: 30px;
	text-align: center;
	/* justify-content: space-between; */
}
.mainheader nav a{
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
	color: black;
	text-transform: uppercase;
	margin:20px ;
	font-size: 12px;
	font-weight: 800;
	padding: 5px 10px;
	margin: 0 2px;
	border:1px solid transparent ;
	transition: all 0.2s ease;
}
.mainheader nav a:hover{
	border:1px solid blue;
	border-radius: 5px;
}
.hamburger {
  padding-right: 20px;
  cursor: pointer;
}

.hamburger .line {
  display: block;
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: black;
}
.mnenubtn{
	/* margin-right: 60px ; */
	display: flex;
	justify-content: flex-end;
}
.mainheader button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: none;
	background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
	border-radius: 10px;
	/* justify-content: space-between; */
	display: flex;
	text-transform: space-between
}
main{
	width: 100%;
/*	display: flex;
	justify-content: space-between;
	align-items: center;*/
}
.utama{
	display: flex;
	flex-wrap: wrap;
	margin:10px 20px;
}
.head{
	margin: 10px 0;
	width: 100%;
	text-align: center;
}
/*bagian produk*/
a{
	color:black;
	text-decoration: none;
}
section{
	text-align: center;
	margin: 15px;
	margin-left: 25px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 275px;
	height: 275px;
	/* border-top-right-radius: 40%;
	/* border-bottom-left-radius: 40%; */
	/* box-shadow: 5px 5px 0px 0px #aaa9ac; */
	border:1px solid #432C7A;
}
main .left-sec{
	padding-left: 100px;
}
.left-sec h1{
	font-size: 20px;
	text-transform: capitalize;
	font-weight: lighter;
	color: #242424;
	/*margin-top: 150px;*/
}
.left-sec h3{
	font-size: 35px;
	text-transform: capitalize;
	font-weight: 500;
	margin: 10px 0;
	color: #242424;
}
.left-sec p{
	margin-bottom: 20px;
}
.left-sec button{
	padding: 10px 45px;
	text-align: center;
	font-size: 14px;
	color: #fff;
	border: none;
	background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
	border-radius: 10px;
}

/*Bagian footer*/
*,*:before,*:after{
	box-sizing: border-box;
}
.main{
	font-size: 80px;
}
.footer{
	display: flex;
	flex-flow: row wrap;
	padding: 50px;
	color: #fff;
	background-color: #011c39;
}

.footer-left{
	margin-right: 10px;
	margin-bottom: 50px;
}
.footer-left img{
	width:50%;
}
.h2{
	font-weight: 600;
	font-size: 17px;
}.footer ul{
	list-style: none;
	padding-left: 0;
}
.footer li{
	line-height: 2em;
}
.footer a{
	text-decoration: none;
}
.footer-right{
	display: flex;
	flex-flow: row wrap;
}
.footer-right > *{
	flex:1 50%;
	margin-right: 1.25em;
}
.box a{
	color: #999;
}
.footer-bottom{
	/* text-align: center ; */
	margin-bottom: 5px;
	width: 500px;
	color: #999;
	padding-top: 50px;
}
.footer-left p{
	padding-right:20%;
	color: #999;
}
.socials a{
	background: #f4f6f8;
	width: 40px;
	height: 40px;
	display: inline-block;
	margin-right: 10px;
}
.socials a i{
	color: #f9fbfc;
	padding: 10px 12px;
	font-size: 20px;
}
/* Hamburger */
.toggle {
	margin:10px;
	cursor: pointer;
	display: none;
}
.toggle i{
	font-size: 35px;
}
nav.hilang.active{
	display: flex;
}
.menubtn.active{
	display: inline;
}
@media (max-width: 840px) {
	.logo{
		/* width: 100px;
		height: 100px; */
		border: 1px solid black;
	}
	.mainheader{
		display: flex;
		/* background-color: #0070fa; */
		flex-wrap: wrap;
		/* justify-content: space-between; */
		align-items: center;
	}
	nav.hilang{
		text-align: center;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 1000px;
		display: none;
	}
	.menubtn{
		margin: 0 auto;
		display: none;

	}
	.toggle{
		display: block;
	}
	
}
/* akhir hamburger */
@media only sceen and (max-width: 800px) and (orientation: portrait){
	nav{
		align-items: center;
	}
	nav .logo{
	 width: 30%;
	 position: absolute;
	 left: 0px;
	}
	nav .logo img{
		padding-top: 20px;
	}
	nav ul{
		position: fixed;
		top: 44px;
		width: 100%;
	}
	.product-detail-img{
		display: flex;
		justify-content: center;
		width: 100%;
	
	}
}
@media screen and (min-width: 800px){
	.footer-right > *{
		flex: 1;
	}
	.footer-left{
		flex: 1 0px;
	}
	.footer-right{
		flex: 2 0px;
	}
}
@media (max-width:  900px){
	.footer{
		padding: 15px;
	}
	.main{
		font-size: 55px;
	}
	.left-sec button{
		display: none;
	}
}

@media screen and (min-width: 900px) {
	.nav__link {
	  display: block;
	  position: static;
	  width: auto;
	  margin-right: 20px;
	  background: none;
	}
  
	.nav__link a {
	  display: inline-block;
	  padding: 15px 20px;
	}
  
	.hamburger {
	  display: none;
	}
  }
